.main-screen {
	position: relative;
	// .main-screen__bg

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(#2ecc71, .9);
		}
	}

	// .main-screen__content

	&__content {
		position: relative;
		z-index: 1;
		padding: 241px 0px 0px 0px;
		color: #fff;
		text-align: center;

		@media (max-width: $md1+px) {
			padding: 200px 0px 0px 0px;
		}

		@media (max-width: $md4+px) {
			padding: 150px 0 0 0;
		}
	}

	// .main-screen__content-title

	&__content-title {
		font-size: 40px;
		font-weight: 600;
		margin: 0px 0px 15px 0px;

		@media (max-width: $md4+px) {
			font-size: 35px;
		}
	}

	// .main-screen__content-subtitle

	&__content-subtitle {
		max-width: 445px;
		margin: 0 auto 28px;
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;
	}

	// .main-screen__content-search

	&__content-search {

	}

	// .main-screen__content-form

	&__content-form {
	}

	// .main-screen__content-cards

	&__content-cards {
		
	}
}


.form-content {
	display: flex;
	margin: 0 auto 50px;
	max-width: 670px;

	@media (max-width: $md4+px) {
		margin: 0 auto 20px;
		flex-direction: column;
	}
	// .form-content__input

	&__input {
		width: 100%;
		padding: 22px 20px 22px 35px;
		border-radius: 6px 0px 0px 6px;
		font-size: 20px;

		@media (max-width: $md3+px) {
			padding: 15px 20px 15px 25px;
		}

		@media (max-width: $md4+px) {
			border-radius: 6px;
			padding: 15px;
			margin: 0px 0px 15px 0px;
		}

		&::placeholder{
			color: #ababab;
			font-size: 20px;
			font-weight: 300;

			@media (max-width: $md4+px) {
				font-size: 18px;
			}
		}
	}

	// .form-content__btn

	&__btn {
		color: #29be68;
		font-size: 20px;
		font-weight: 500;
		padding: 0px 38px 0px 0px;
		border-radius: 0px 6px 6px 0px;
		background: #fff;
		position: relative;
		display: flex;
		align-items: center;
		border: none;
		transition: color .3s;

		@media (min-width: $md2+px) {
			&:hover {
				color: #e0e22e;

				svg {
					fill: #e0e22e;
					transition: fill .3s;
				}
			}
		}

		@media (max-width: $md3+px) {
			padding: 0px 28px 0px 0px;
		}

		@media (max-width: $md4+px) {
			border-radius: 6px;
			padding: 15px;
		}

		svg {
			fill: #29be68;
			margin: 0px 0px 0px 12px;
		}
	}
}


.cards-content {
	position: relative;
	bottom: -90px;

	@media (max-width: $md2+px) {
		bottom: -70px;
	}

	// .cards-content__row

	&__row {
		display: flex;
		flex-flow: row wrap;
		margin: 0px -15px;

		@media (max-width: $md2+px) {
			margin: -10px;
			justify-content: center;
		}
	}

	// .cards-content__column

	&__column {
		flex: 0 1 33.333%;
		padding: 0px 15px;

		@media (max-width: $md2+px) {
			padding: 10px;
			flex: 0 1 50%;
		}

		@media (max-width: $md3+px) {
			flex: 0 1 100%;
		}
	}

	// .cards-content__item

	&__item {
		box-shadow: 6px 8px 22px 7px rgba(122, 122, 122, 0.06);
		border-radius: 6px;
		background-color: #ffffff;
		display: flex;
		align-items: center;
		height: 100%;
		padding: 31px 50px 32px 30px;
		text-align: left;

		@media (max-width: $md1+px) {
			padding: 25px;
		}
	}

	// .cards-content__img

	&__img {
		margin: 0px 34px 0px 0px;

		@media (max-width: $md1+px) {
			margin: 0px 25px 0px 0px;
		}
	}

	// .cards-content__body

	&__body {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		height: 100%;
	}

	// .cards-content__body-title

	&__body-title {
		color: #272727;
		font-size: 22px;
		font-weight: 600;
		margin: 0px 0px 11px 0px;

		@media (max-width: $md1+px) {
			font-size: 20px;
		}

		@media (max-width: $md4+px) {
			font-size: 18px;
		}
	}

	// .cards-content__body-descr

	&__body-descr {
		color: #7e7e7e;
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
	}
}
